=============================================================
 PIZZASAAS - COM SUPABASE (dados salvos online)
=============================================================

PASSO 1 - CONFIGURAR O BANCO (so uma vez)
------------------------------------------
1. Acesse: https://supabase.com/dashboard
2. Entre no projeto "pizzaria-saas"
3. Va em SQL Editor (icone de banco na barra lateral)
4. Clique em "New query"
5. Cole TODO o conteudo do arquivo SETUP_SUPABASE.sql
6. Clique em RUN (ou F5)
7. Deve aparecer "Success" para cada tabela

PASSO 2 - SUBIR O CODIGO
------------------------------------------
1. Copie os arquivos para a pasta do projeto no GitHub
   (substitua os arquivos existentes)
2. Faca commit e push:
   git add .
   git commit -m "Integração Supabase - dados online"
   git push

3. O Vercel vai detectar automaticamente e fazer deploy

PASSO 3 - USAR O SISTEMA
------------------------------------------
- Painel Master: seusite.vercel.app/master
  Usuario: master
  Senha: SaaS@Master2026!

- Site da pizzaria: seusite.vercel.app/nome-da-pizzaria
  Admin: usuario = admin, senha = a que voce definiu

=============================================================
 O QUE MUDOU COM SUPABASE
=============================================================
ANTES: dados ficavam so no navegador (localStorage)
AGORA: dados salvos online, acessiveis de qualquer lugar

- Lojas cadastradas: salvas no banco
- Cardapio de cada pizzaria: salvo no banco
- Pedidos dos clientes: salvos no banco
- Alteracoes de marca/tema: salvas no banco

Banco de dados: Supabase (plano gratuito)
Projeto: vpxoxbnbwdvieplgjtnj.supabase.co
=============================================================
